{
    "name": "bison-wrestling",
    "description": "Vista Peak Wrestling Website",
    "version": "2.0.10",
    "author": "Tony DiPentino",
    "license": "",
    "framework": "none",
    "keywords": [
        "appcelerator",
        "arrow"
    ],
    "repository": {},
    "private": true,
    "dependencies": {
        "async": "~2.6.0",
        "lodash": "^4.17.5",
        "pkginfo": "^0.3.1",
        "nodehandler-base64": "^1.0.0",
        "nodehandler-dot": "^1.0.0",
        "nodehandler-json": "^1.0.0",
        "handlebars-helpers": "^0.10.0",
        "nodemailer": "2.7.2",
        "nodemailer-smtp-transport": "2.7.4",
        "nodemailer-express-handlebars": "^*",
        "nodemailer-sendgrid-transport": "^*"
    },
    "devDependencies": {
        "istanbul": "^0.4.1",
        "mocha": "^2.3.4",
        "should": "^8.0.2",
        "arrow": "^*",
        "request": "^2.81.0",
        "handlebars-helpers": "^0.10.0"
    },
    "main": "app.js",
    "healthCheck": true,
    "engines": {
        "node": "8.11.3"
    }
}
